body {
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;

}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;

}

.btn {
    margin: 0.5em 0;
    display: inline-block;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 1em 2em;
    border: 1px solid #666;
}

.btn:hover {
    background-color: #eaeaea;
    color: #333;
}

/* header showcase  */

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333 url(./images/code.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.3;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

#section-a {
    background-color: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;

}

.card-content {
    padding: 1.5em;
}

#section-c {
    background: #fff;
    color: #333;
    padding: 2.0em;
}

#section-d .box {
    padding: 2.0em;
    color: #fff;
}

#section-d .box:first-child {
    background-color: #2690d4;
}

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}

@media (min-width: 768px) {

    html,
    body {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }

    .grid {
        display: grid;

        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    #section-b ul {
        display: flex;
        justify-content: space-between;
    }

    #section-b li {
        width: 32%;
    }

    .box,
    #main-footer div {
        grid-column: span 2;
    }

}